akka.loglevel = DEBUG
akka.actor.debug.receive = yes
akka.actor.debug.lifecycle = yes

tbsgame {
  server.port = 5000

  db.url = "jdbc:sqlite:app.db"

  games_manager {
    // For how long there should be no heartbeat for the token to get removed?
    background_heartbeat_ttl = 60 seconds
  }

  google.gcm {
    enabled = true
    server_api_key = "AIzaSyBnipclMiq1vaPPZ2KSDM6GF7T_fRr-Zao"
  }

  control {
    secret_key = "v1GfkfE8WOvysv0H0kbNGEh8GWXtczXxdo6GClTtfzltl9TkgsyinQSARtnIAxy4mcteTTlJR6Nipx9l9puczGbvBDvVNC0m5KGDZBxHalSI9jJJqEksNzotzXInFEr20pQSHZjcKpe5PrZ7066ctvZXDY6gnssNTje9UTvbpCXerr4WsXhGhOKNtyRYd1RXdlxuB1M3JTvgMTGs3xx9KXJ7ZTNJge1Os5fa65Q79Y7Fuu4bKCK0ZrhrkaNdH2gLAStSnYYwA5puIwUNoKsguaY9ghdzHZ1wPMB6qiQbc700NZgHXlwIhEMjXccFgQA0Opj9PtauQUjzU0kjBK6CN7oXj2fGCc5HpkYRjOS8FsYLu2beTSUQCgVp5zN7fJPXUSYHXm9OfGjGOfaDpdBsAhBrDH2LEKnnTmWYt7EgE5jYyfgGTXLclsdYDdUC8t62tiI5aBoMIF4tyeToVPymT5VPMfq2qFBmLeqN6G8mTVCceKGRERQ2R4FN9PN7i7pPBf0vPmzlq9eH9f4LaLMno035zZuo0mpf7H3AcObN9SqXCgbgFV1E7MCEpEFKyHkbKsTAIS4gyXuf1m9WhhrLx4ktyiTFvWZyJFYUBw0Fq6x0pCu7VZALH3q3ia4M7cBgvcLcoPFJVKjhCyFDkCVT8c7f1mntZEOIjr29M6Xdl6H4JDzzLv0JLguGOS96sHnUBKRS1sTdoc62OOPIkeDEo9cwynZsf3HG5CkjMkoxvS8SstcB6FpxY78udzdUllzp9d0uRAmeT3YudkB68ZfsixrsbzDqTSvsTMCJexA3G0qglyvNZMP1rnEMJienvBt0Y4ZIb5x4pcxZlyzUh13satHnkQzV9x3rZ6FwcQszzvnfiXRCJ6rlJsYuWNWnSfOsW6nbciUtP792zdRN7SpiYzScntrZ7I8I3KEj3lKxUmjDZyTxK0S5McJb6IsZ6HeQKEy98YyjZGnGMWWegX1OA0Gc6S7HtbEfO6C5nf4UbvrMyVv0rY57Ew2rbMBg74E6PSbXpsnmDDniOOMv7e1V3solv1T5qImJZHTyVPSPhP0cVNkqO3zUlTCJWTxXptFD1C4qxDDFuyg5TOu49PxIeyP2z4TnlnVY0FkWvDe7kNGnJ5nPEGN8J7sKugFVHfOmpV0D4UqoQWGtYHjHdZWdbNZEq4v3YBAdHCZJRXd4Gwn8tY6mb5Lvm9RDtpF2dk37xQjRwcH2RDIcyjANsyniLTsvIGHfQlBdMYjaCE13XGXzbaOI6p1vrmfUW7sHgVjxUSvM5ofscQJUoAK7SQesiUEI9DKCzotDdZD4cQ8bCabxM06tjOIZFDqMa8BAg3SicVdlM7Eg981BH8Nro7WyWoH2kS0LiQfWE4DbEBk2jMany26LgJQViEFfFZ7fFlGcfA8gd4UNaQlSYeQaBu6sQwleJJs2jqtLkLojCiA6mzHobIOIPMjW2TKtIcmKSp61Vg3BobClf5CONuneK71fJ4lU3fn86vQXZ6TyeAEFUYJtXjuUU8yOvMLjDANkOw6rOkKisNNewYT7ZqLrtuLkwURrmerPZvfSLys53pDvL3HA9o0wHvrbJ5Ut5ck14eUXh002HSP09H9tw6B9PpINjPD61paxHdUgefOZQht8ny0VjPaSzl8bTJEyzElTAwdqkwMxBd0YsTSct61cwfWkB2TKbsKOG7DS1kLDEJ9IiOPT7olClhz41fp9Y1sgJFQGhwaMxQopopieVlLpye4KInnnnq83LaBZuKyBF9mLA7ku6eyPVMlNWRxmVNpO34GL4RkyNJKLEPczZl0IegoG2mnKoEB31trd5Jc64eL94BrGL6ZjrCA7zp1qwiY0tPJ6X32WTksNvvJ3x9IFhqXjgmUbRamHxQEbXNmGSbstFDsmnpVDE5VXbMtgbo6Z0fTuFrftIl29rodc7rc3rM8R1QbaWotLzxq2TUk83JakmSFwSGMBQ45fO5NiUklyxYLopnJqdOY4zvohL5QtcqY5kSs9WtnEwcZn8uDVHdg8qWvUjPWZWithDGxoPCCtfZRY"
  }
}